<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fibosensor</title>
</head>
<body>
  <div class="root">
    <h1>Settings</h1>
    <form action="/settings" method="POST">
      <input type="text" name="id" id="id" placeholder="ID">
      <input type="text" name="network" id="network" placeholder="Network name">
      <input type="password" name="password" id="password" placeholder="Network password">
    </form>

    <button type="submit">Save</button>
    <button type="button" onclick="window.location.href='/'">Back</button>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    outline: 0;

    font-family: sans-serif;
    color: #333;
  }

  html, body {
    width: 100%;
    height: 100%;
    font-size: 20px;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #f3f3f3;
  }

  h1 {
    text-align: center;
    margin-bottom: 15px;
  }

  button {
    width: 100%;
    height: 42px;

    border: 0;
    border-radius: 4px;
    cursor: pointer;

    text-transform: uppercase;
    font-weight: 600;
    background: #81C9E0;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    margin-top: 20px;
  }

  button:hover {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    background: #69C3E0;
  }

  button:active {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    transform: translate(1px, 1px);
  }

  .root {
    margin: auto;
    padding: 20px;
    border-radius: 4px;

    width: 100%;
    max-width: 300px;
  }

  .root form {
    display: flex;
    flex-direction: column;
  }

  .root form input {
    position: relative;
    border: 0;
    height: 32px;
    padding: 0 5px;
    margin: 15px 0;
    outline: 0;
    font-size: 0.8rem;

    background: transparent;
    border-bottom: 2px solid #ccc;
    transition: 0.2s;
  }

  .root form input::after {
    content: " ";
    position: absolute;
    height: 10px;
    width: 100%;
    background: #000;
  }

  .root form input:focus {
    border-color: #69C3E0;
  }
</style>
</html>